.widget-container {
     flex-grow: 1;
     height: 100%;
}

.subscriptions-container {
     width: 60%;
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 4vh;
}

.subscription-history-container {
     margin-top: 4vh;
}

.subscriptions-cards-container {
     overflow-y: scroll;
     width: 100%;
     display: flex;
     align-items: center;
     flex-direction: column;
}

.subscriptions-type-select {
     flex-grow: 5;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-right: 20px;
     margin-left: 20px;
}

.currency-select {
     flex-grow: 1;
     height: 30px;
}

.top-tooltip-container {
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 3vh;
}

.widget-link {
     text-decoration: none;
     font-weight: bold;
     color: var(--main-action);
}

.subscriptions-cards-container::-webkit-scrollbar {
     display: none;
}

.chart-container {
     background-color: var(--main-light);
     border-radius: 15px;
     margin-top: 4vh;
     margin-right: 20px;
     padding: 20px;
}

.chart-container-pie {
     display: flex;
     margin-right: 20px;
     justify-content: space-between;
     height: 300px;
}

.chart {
     width: 30%;
     height: auto;
}

.categories-container {
     width: 35%;
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.chart-action-container {
     display: flex;
     align-items: center;
     justify-content: space-around;
     margin-top: 20px;
     margin-left: 20px;
     margin-right: 20px;
}

.arrow-icon {
     width: 30px;
     color: var(--main-dark);
     transition: all 0.1s ease-in-out;
}

.arrow-icon:hover {
     cursor: pointer;
     color: var(--main-action);
}

.data-select-item {
     font-family: poppins;
     color: var(--main-dark);
     font-weight: 500;
     outline-style: none;
     border-style: none;
     padding: 5px;
     border-radius: 5px;
     font-size: 14px;
     transition: all 0.1s ease-out;
}

.data-select-item:hover {
     cursor: pointer;
     outline: 1px solid var(--main-dark);
     outline-offset: -3px;
}

.chart-type-select-container {
     justify-self: flex-start;
}

.year-select-container {
     display: flex;
     justify-content: center;
     align-items: center;
}

@media only screen and (max-width: 576px) {
     .widget-container {
          width: 100%;
          background-color: var(--card);
     }
     .subscriptions-container {
          width: 100%;
     }

     .chart-container {
          margin: 20px;
     }

     .chart-container-pie {
          width: 80%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: auto;
     }

     .chart {
          width: 100%;
          margin-bottom: 20px;
     }

     .categories-container {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
     }
}

@media only screen and (max-width: 768px) {
     .chart-container {
          width: 100%;
          margin: 0;
          margin-bottom: 10px;
     }
     .chart-container-pie {
          width: 100%;
     }

     .widget-container {
          margin-top: 4vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 35%;
     }
}
